:root {
    --rojoO: #73141B;
    --rojoC: #F20505;
    --rojoM: #F22738;
    --negro: #0D0D0D;
    --gris: #EBEBEB;
    --blanco: #FFFFFF;
}

.banner {
    width: 100%;
    height: 600px;
    background: url('../assets/Servicios\ Web.jpg');
    background-size: cover;
    background-position: center;
}
.grandient{
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, .8) 65%);
}
.access{
    width: 100%;
    display: flex;
    height: 100%;
    padding-right: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
.access h3 {
    color: var(--negro);
    font-size: 36px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
}
.buttons_service {
    width: 35%;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.buttons_service a {
    text-align: center;
    text-decoration: none;
    background-color: var(--rojoO);
    color: var(--blanco);
    font-size: 20px;
    font-family: "Ledger", serif;
    font-weight: 400;
    border-radius: 10px;
    padding: 10px 0;
    transition: .5s ease-in;
}
.buttons_service a:hover {
    background-color: var(--negro);
    transition: .5s ease-in;
}
.line{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
    margin-bottom: 30px;
}
.line2{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: end;
    margin-top: 30px;
}
.lineA{
    border-bottom: 3px solid var(--rojoC);
    width: 400px;

}
.lineB{
    border-bottom: 3px solid var(--rojoM);
    width: 500px;
}
.lineC{
    border-bottom: 3px solid var(--rojoO);
    width: 600px;
    border-radius: 10px;
}

.service {
    padding: 60px 80px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.service h3{
    text-align: center;
    font-size: 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: var(--negro);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    background: var(--gris);
    border-radius: 20px;
    gap: 15px;
}
.card span{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.card span h4{
    text-align: center;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}
.card span h5{
    text-align: center;
    font-size: 18px;
    font-family: "Ledger", serif;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--rojoO);
    width: 100%;
    font-weight: 400;
}
.chartert {
    width: 75%;
}
.chartert li{
    font-size: 16px;
    font-family: "Ledger", serif;
    font-weight: 400;
}
.button{
    font-size: 16px;
    font-family: "Ledger", serif;
    font-weight: 400;
    padding: 5px 20px;
    background: var(--rojoO);
    border-radius: 5px;
    color: var(--blanco);
    text-decoration: none;
    transition: .5s ease-out;
}
.button:hover{
    background: var(--negro);
    transition: .5s ease-out;
}